# spring-multitenancy

./: README.md  pom.xml
customds/: pom.xml
customds/src/main/java/com/estarter/spring/multitenancy/: CustomDsApplication.java  DsConfig.java
customds/src/main/resources/: application.yml
db/: pom.xml
db/src/main/java/com/estarter/spring/multitenancy/db/: User.java
multi/: pom.xml
multi/src/main/java/com/estarter/spring/multitenancy/: MultitenancyApplication.java
multi/src/test/java/com/estarter/spring/multitenancy/: MultitenancyApplicationTests.java
multids/: pom.xml
multids/src/main/java/com/estarter/spring/multitenancy/: DsConfig.java  MultiDsApplication.java  TenantStorage.java
multids/src/main/resources/: application.yml
single/: pom.xml
single-customds/: pom.xml
single-customds/src/main/java/com/estarter/spring/multitenancy/: CustomDsApplication.java  DsConfig.java
single-customds/src/main/resources/: application.yml
single/src/main/java/com/estarter/spring/multitenancy/: SingleDbApplication.java
single/src/main/java/com/estarter/spring/multitenancy/db/: UserRepository.java
single/src/main/resources/: application.yml  import.sql
